<!DOCTYPE html>
<html lang="en">
   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/home">Domino Healthcare</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
<!-- Start 2 homepage for staff n patient -->
            <li class="nav-item">
              <a class="nav-link" href="/home">Home</a>
            </li>
<!-- End 2 homepage for staff n patient -->
<!-- Start For patient only -->
            <li class="nav-item">
              <a class="nav-link" href="/tracker">Tracker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/food">Food</a>
            </li>
<!-- End For patient only -->
<!-- Start For staff to edit , seen by patient -->
            <li class="nav-item">
              <a class="nav-link" href="/database">database</a>
            </li>
<!-- End for staff to edit , seen by patient -->
<!-- Start Same design for both -->
            <li class="nav-item">
              <a class="nav-link" href="/wiki">Wiki</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                  <img class="nb-profile" src="../../static/images/profile.png" alt="picture" >
              </a>
            </li>
<!-- End Same design for both-->
          </ul>
        </div>
      </div>
    </nav>

</html>
